function generateUUID() {
    var firstPart = (Math.random() * 46656) | 0;
    var secondPart = (Math.random() * 46656) | 0;
    firstPart = ("000" + firstPart.toString(36)).slice(-3);
    secondPart = ("000" + secondPart.toString(36)).slice(-3);
    return firstPart + secondPart;
}

function cloneObject(object){
    return JSON.parse(JSON.stringify(object))
}

function objectArrayUnset(subject, path){
    var _subject = cloneObject(subject),
        _path = cloneObject(path)

    var index = _path.pop(),
        children = _.get(_subject, _path, []);

    children.splice(index, 1)
    _subject = _.set(_subject, _path, children)

    return _subject;
}

function mjmlToHTML(mjmlObject){
    var html = mjml(mjmlObject, {}).html

    //isolate styles generated by mjml
    html = html.replace('img {', '.news-builder-container .page-container img {')
    html = html.replace('#outlook a {', '.news-builder-container .page-container #outlook a {')
    html = html.replace('table, td {', '.news-builder-container .page-container table, .news-builder-container .page-container table td {')
    html = html.replace('p {', '.news-builder-container .page-container p {')

    //changer le variable dynamique en label
    html = html.replaceAll(/({%).+(%})/g, "Contenu dynamique");

    return html;
}

var cnbModal = {
    container:"#cnb-modal",
    open(title, content, footerContent=null){
        var $modal = $(this.container);
        $modal.find(".modal-title").html(title)
        $modal.find(".modal-body").html(content)
        $modal.find(".modal-footer").remove()
        if(footerContent){
            var $footer = $("<div class='modal-footer'></div>")
            $footer.append(footerContent)
            $modal.find(".modal-content").append($footer)
        }
        $modal.modal("show")
    },
    close(){
        $(this.container).modal("hide")
    }
}

function newsLetterObjectToHTML(page, news=[]){
    var getValueByVariableContent = function(content, newsItem){
        var variableName = content.match(/{%(.+)%}/)[1]
        var value = ""

        switch(variableName){
            case "content":
                value = newsItem.text
                if(value.length > 145){
                    value = value.split("").slice(0, 145).join("") + "..."
                }
                break;
            case "date":
                value = moment.unix(newsItem.date.sec).format("ddd DD MMMM YYYY. hh:mm")
                break;
            case "author_name":
                value = newsItem.author.name
                break;
            case "author_profil":
                value = newsItem.author.profilThumbImageUrl
                break;
            case "link":
                value = `${baseUrl}/#page.type.news.id.${newsItem._id.$id}`
                break;
            case "image":
                if(newsItem.mediaImg && newsItem.mediaImg.images && newsItem.mediaImg.images.length > 0)
                    value = `${baseUrl}/${newsItem.mediaImg.images[0].imagePath}`

                break;
        }
        return value;
    }

    var assignVariable = function(mjmlObject, newsItem){
        if(mjmlObject.content && /{%(.+)%}/.test(mjmlObject.content)){
            mjmlObject.content = getValueByVariableContent(mjmlObject.content, newsItem)
        }
        
        if(mjmlObject.attributes){
            Object.keys(mjmlObject.attributes).forEach(function(attr){
                if(/{%(.+)%}/.test(mjmlObject.attributes[attr])){
                    mjmlObject.attributes[attr] = getValueByVariableContent(mjmlObject.attributes[attr], newsItem)
                }
            })
        }
        
        if(mjmlObject.children){
            mjmlObject.children.forEach(function(child){
                assignVariable(child, newsItem)
            })
        }
        
        return mjmlObject;
    }

    var translate = function(mjmlObject){
        if(mjmlObject.tagName === "mj-wrapper"){
            var templateItem = {
                tagName:"mj-wrapper",
                attributes:{
                    padding:"0px"
                },
                children: mjmlObject.children
            }
            
            mjmlObject.children = []

            news.forEach(function(newsItem){
                mjmlObject.children.push(assignVariable(cloneObject(templateItem), newsItem))
            })
        }else if(mjmlObject.children){
            mjmlObject.children.forEach(function(child){
                translate(child)
            })
        }

        return mjmlObject;
    }

    page = translate(cloneObject(page))

    return mjmlToHTML(page);
}




var cnbAPI = {
    baseAPI:{
        post:function(endPoint, data, datatype, extraParams){
            $("#news-builder-loader").addClass("active")
            return new Promise(function(resolve){
                ajaxPost(null, `${baseUrl}${endPoint}`, data, function(res){
                    $("#news-builder-loader").removeClass("active")
                    resolve(res)
                }, function(){
                    //catch here the error
                }, datatype, extraParams)
            })
        },
        get:function(endPoint){
            $("#news-builder-loader").addClass("active")
            return new Promise(function(resolve){
                getAjax(null, `${baseUrl}/${endPoint}`, function(res){
                    $("#news-builder-loader").removeClass("active")
                    resolve(res)
                })
            })
        }
    },
    getNews(contextType, contextId, dateLimit=null){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.post(
                `/news/co/get/type/${contextType}/id/${contextId}/json/true/activitypubFlux/false`,
                { dateLimit:dateLimit }
            ).then(function(res){
                var news = Object.keys(res.news).map(function(k){
                    return res.news[k]
                })

                resolve({
                    dateLimit:res.limitDate.date.sec,
                    endStream:res.endStream,
                    news:news
                })
            })
        })
    },
    getNewsByIds(ids){
        return cnbAPI.baseAPI.post(`/news/co/getbyids`, { ids:ids })
    },
    getImages(userId){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.get(`/${moduleId}/gallery/index/type/citoyens/id/${userId}/docType/image/tpl/json`).then(function(data){
                var images = data.docs.map(function(image){
                    return {
                        id:image.id,
                        path:image.imagePath
                    }
                })
                resolve(images)
            })
        })
    },
    uploadImage(contextType, contextId, file){
        return new Promise(function(resolve){
            var form = new FormData()
            form.append("newsImage", file)

            cnbAPI.baseAPI.post(
                `/${moduleId}/document/uploadSave/dir/communecter/folder/${contextType}/ownerId/${contextId}/input/newsImage/docType/image/contentKey/slider`,
                form,
                null,
                {
                    contentType: false,
                    cache: false, 
                    processData: false
                }
            ).then(function(data){
                resolve({
                    id:data.id.$id,
                    path:data.docPath
                })
            })
        })
    },
    deleteImage(id){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.post(`/co2/document/deletedocumentbyid/id/${id}`, null).then(function(){
                resolve(id)
            })
        })
    },
    saveTemplate(contextType, contextId, data){
        var self = this
        return new Promise(function(resolve){
            if(data.template.image){
                self.uploadImage(contextType, contextId, data.template.image).then(function(image){
                    data.template.image = image.path

                    cnbAPI.baseAPI.post("/co2/newsletter/saveTemplate", data).then(function(){
                        resolve(data)
                    })
                })
            }else{
                cnbAPI.baseAPI.post("/co2/newsletter/saveTemplate", data).then(function(){
                    resolve(data)
                })
            }
        })
    },
    getTemplate(){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.get("/co2/newsletter/getTemplate").then(function(data){
                var templates = Object.keys(data).map(function(id){
                    var template = data[id]
                    template.id = id;
                    return template
                })
                resolve(templates)
            })
        })
    },
    getCommunity(contentType, contextId){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.get(`/news/co/getcommunitynewsletter/type/${contentType}/id/${contextId}`).then(function(data){
                var community = Object.keys(data).map(function(id){
                    var person = data[id]
                    person.id = id
                    return person;
                })
                resolve(community)
            })
        })
    },
    sendMail(contextType, contextId, mail){
        return new Promise(function(resolve){
            cnbAPI.baseAPI.post(
                `/news/co/sendnewsletter/type/${contextType}/id/${contextId}`,
                { mail:mail }
            ).then(function(){
                resolve(mail)
            })
        })
    },
    updateTemplate(templateId, data){
        return cnbAPI.baseAPI.post(
            `/co2/newsletter/updateTemplate/id/${templateId}`,
            { template:data }
        )
    },
    deleteTemplate(templateId){
        return cnbAPI.baseAPI.post(
            `/co2/newsletter/deleteTemplate/id/${templateId}`,
            null
        )
    }
}